# appmobile-AG-JavaNativo-Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/indiqueeganhe2019/com/indiqueeganhemobileag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indiqueeganhe2019/com/indiqueeganhemobileag/: PoliticaPrivacidadeActivity.java
app/src/main/java/indiqueeganhe2019/com/indiqueeganhemobileag/activity/: AdminActivity.java  AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroUsuarioActivity.java  DetalhesProdutoActivity.java  DetalhesRelatorioActivity.java  HomeActivity.java  HomeDaAdminActivity.java  LoginAppActivity.java  MeusAnunciosActivity.java  QuemSomosActivity.java  RelatorioActivity.java
app/src/main/java/indiqueeganhe2019/com/indiqueeganhemobileag/adapter/: AdapterAnuncios.java
app/src/main/java/indiqueeganhe2019/com/indiqueeganhemobileag/dialog/: SingleChoiceDialogFragment.java
app/src/main/java/indiqueeganhe2019/com/indiqueeganhemobileag/helper/: ConfiguracaoFirebase.java  (+3 more)
app/src/main/res/drawable/: bg_edit_text.xml  ic_account_circle_black_24dp.xml  ic_person_pin_black_24dp.xml  shape_botao.xml  shape_botao_branco.xml
app/src/main/res/layout/: activity_admin.xml  activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro_usuario.xml  activity_detalhes_produto.xml  activity_detalhes_relatorio.xml  activity_home.xml  activity_home_da_admin.xml  activity_login.xml  activity_meus_anuncios.xml  activity_politica_privacidade.xml  activity_quem_somos.xml  activity_relatorio.xml  adapter_anuncio.xml  edit_data_formatada.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/indiqueeganhe2019/com/indiqueeganhemobileag/: ExampleUnitTest.java
(+2 files in other folders)
