<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeDaAdminActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_botao"
        android:onClick="abrirRelatorio"
        android:text="Relatórios"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_dark"
        android:text="verifique novos leads   depois abra o relatório"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_botao"
        android:onClick="abrirClientesIndicados"
        android:text="Novos Leads"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</LinearLayout>